# AlphaVantage.Net

./: README.md
AlphaVantage.Net/src/AlphaVantage.Net.Common/: AlphaVantage.Net.Common.csproj  ApiFunction.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/: AlphaVantage.Net.Core.csproj
AlphaVantage.Net/src/AlphaVantage.Net.Crypto/: AlphaVantage.Net.Crypto.csproj
AlphaVantage.Net/src/AlphaVantage.Net.Forex/: AlphaVantage.Net.Forex.csproj
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/: AlphaVantage.Net.Stocks.csproj
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Client/: StocksClientExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Model/: AnnualCashflowReport.cs  AnnualEarning.cs  AnnualIncomeReport.cs  AnnualReport.cs  BalanceSheet.cs  CashFlow.cs  Company.cs  CompanyEarning.cs  IncomeStatement.cs  StockAdjustedDataPoint.cs  StockDataPoint.cs  StockTimeSeries.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Parsing/: AlphaVantageJsonParser.cs  StocksTimeSeriesParser.cs
AlphaVantage.Net/src/AlphaVantage.Net.TechnicalIndicators/: AlphaVantage.Net.TechnicalIndicators.csproj
AlphaVantage.Net/tests/AlphaVantage.Net.Stocks.Tests/: AlphaVantage.Net.Stocks.Tests.csproj  GetTimeSeriesMethodShould.cs
